DB_URL=jdbc:mysql://admin-dontdothis.g.aivencloud.com:19480/defaultdb?sslMode=REQUIRED
DB_USER=avnadmin
DB_PASS=AVNS_CTSmXN5POFWV8jcRA0L
BOT_TOKEN=8294055596:AAF-ncqY2X1Yipq_1DebHLDaaoEQ4Ckr3sA
CHAT_ID=-4839886352
OWNER_CHAT_ID=854148566
